<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .dropbtn {
      background-color: #40528D;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      border-radius: 4px;
    }

    .dropbtn:hover, .dropbtn:focus {
      background-color: #364575;
    }

    .dropdown {
      float: left;
      position: relative;
    }

    .dropdown-content {
      display: none;
      position: relative;
      background-color: #40528D;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      right: 0;
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown a:hover {background-color: #364575;}

    .show {display: block;}

    .position {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 20px;
}
  </style>
</head>
  <body style="background-color: #2A2B3D;">
  <div class="position">
  <div class="dropdown">
    <button onclick="myFunction()" class="dropbtn">PDF</button>
    <div id="myDropdown" class="dropdown-content">
      <a href="https://github.com/VitoKaryadi/audiovisual-bmv/blob/main/PPT%20Utama.pdf">Main</a>
      <a href="https://github.com/VitoKaryadi/audiovisual-bmv/blob/main/Unifi-Building-Bridge-PtMP-PtP.pdf">UniFi</a>
      <a href="https://github.com/VitoKaryadi/audiovisual-bmv/blob/main/Perbedaan%20FO%20%26%20BtB.pdf">Fo & BB</a>
      <a href="https://github.com/VitoKaryadi/audiovisual-bmv/blob/main/Beelink-EQ12-N100-PC-Desktop.pdf">Beelink</a>
    </div>
  </div>
</div>
<script>
  /* When the user clicks on the button, 
  toggle between hiding and showing the dropdown content */
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }

  // Close the dropdown if the user clicks outside of it
  window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {
      var dropdowns = document.getElementsByClassName("dropdown-content");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
        }
      }
    }
  }
</script>
</body>
</html>
